# AWS S3 properties
aws.properties.bucketName=my-s3-bucket
aws.properties.accessKey=my-access-key
aws.properties.secretKey=my-secret-key
aws.properties.region=my-region

# MongoDB properties
spring.data.mongodb.uri=mongodb+srv://ops:4OctyShopifyTesting@cluster0.4h0gmfc.mongodb.net/
spring.data.mongodb.database=testdb

#JWT TOKEN SIGNING KEYS

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

#TWILIO

twilio.accountSid =AC59a316d7d58f3d07fc0995a3c44f7ec8
twilio.authToken =8324e8910aab11a931da75da88c50d6b
twilio.phoneNumber=+15855221267