# AWS S3 properties
aws.properties.bucketName=hit-realestate-app
aws.properties.accessKey=AKIAVYAT2D7LTXZZXEW7
aws.properties.secretKey=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
aws.properties.region=af-south-1

# MongoDB properties
spring.data.mongodb.uri=mongodb+srv://h210101b:OVj5jwARAo2dY0fl@cluster0.uibzlwl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=testdb

#JWT TOKEN SIGNING KEYS

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

#TWILIO

twilio.accountSid =AC59a316d7d58f3d07fc0995a3c44f7ec8
twilio.authToken =8324e8910aab11a931da75da88c50d6b
twilio.phoneNumber=+15855221267

#FILE UPLOAD/DOWNLOAD PROPERTIES

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

#EMAIL CONFIGURATION

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stabnashiamunashe@gmail.com
spring.mail.password=jvcrxefasrsiemba
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


logging.level.org.springframework.web=DEBUG